[tox]
envlist = py3{9,10,11,12,13,14}, pypy3, py3{13,14}t

# until tox properly supports no-gil interpreter selection
[testenv:py313t]
basepython = python3.13t
[testenv:py314t]
basepython = python3.14t

[testenv]
commands = python -VV

[gh]
# https://pypi.org/project/tox-gh/
# PYVERSIONS
python =
    3.12-dev = py312
    3.13-dev = py313
    3.13-dev-t = py313t
    3.14-dev = py314
    3.14-dev-t = py314t
    pypy-3.10-nightly = pypy3

